{
  "name": "Real-Time-Auth",
  "version": "1.0.0",
  "description": "Checking in real time user's input with server/database to check if username or email has been created already",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbarrios13/Real-Time-Auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbarrios13/Real-Time-Auth/issues"
  },
  "homepage": "https://github.com/dbarrios13/Real-Time-Auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "pg": "^7.12.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
